<!--Exemplo de código para utilização de formulário com entrada de dados-->

<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de Formulário</title>
    <style>
      #message {
        width: auto;
        height: auto;
        min-width: 1000px;
        min-height: 50px;
        text-align: center;
      }

      #resultado {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Formulário com JavaScript</h1>
    <form id="formulario1">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" />

      <br /><br /><br />

      <input
        type="text"
        id="resultado"
        name="resultado"
        placeholder="O resultado vai aparecer aqui!!!"
        size="50"
        disabled
      />

      <br /><br /><br />

      <textarea
        id="message"
        name="message"
        placeholder="O resultado vai aparecer aqui!!!"
        disabled
      ></textarea>

      <br /><br /><br />

      <button type="submit">Enviar!</button>
    </form>
    <script src="p_index.js"></script>
  </body>
</html>
